<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños Pa</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #c6e7e2, #90b0ab);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
    }
    .card {
        background: white;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        max-width: 800px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
    }
        .card h1 {
        color: #435568;
        font-size: 26px;
    }
    .card p {
        color: #333;
        font-size: 18px;
        margin-top: 15px;
        line-height: 1.5;
    }
    .card img {
        margin-top: 15px;
        max-width: 100%;
        border-radius: 12px;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }
    iframe {
        margin-top: 20px;
        width: 100%;
        height: 280px;
        border-radius: 12px;
        border: none;
    }

    .image{
        width: 80%
    }
    </style>
</head>
<body>
    <div class="card">
    <h1>🎉 ¡Feliz Cumpleaños! 🎉</h1>
    <p>
        Hoy celebramos tu vida con alegría y gratitud.  
        Gracias por ser guía, apoyo y ejemplo.  
        Te queremos mucho y deseamos que este nuevo año esté lleno de salud, amor y felicidad.  
    </p>
    <p><strong>♥ Con cariño tu hijo, nuera y nieta ♥</strong></p>

    <!-- Imagen -->
    <img class="image" src="https://i.pinimg.com/736x/25/8f/05/258f05efe5ad33195a08d649ae25abda.jpg" alt="Imagen de cumpleaños">

    <p><strong>Reproduce el video. ↓↓↓</strong></p>

    <!-- Video de YouTube con autoplay -->
    <iframe 
        src="https://www.youtube.com/embed/i08zmKjKBP4?autoplay=1" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
</iframe>
    </div>
</body>
</html>
